PORT=3000
HOST=localhost

COMPANY_NAME=Gym Fitness

EJS_ENGINE=ejs

INDEX_NAME=index
USERS_NAME=users

INDEX_FILE_PATH=./routes/${INDEX_NAME}.js
USERS_FILE_PATH=./routes/${USERS_NAME}.js

INDEX_API_PATH=/
USERS_API_PATH=/${USERS_NAME}

INDEX_EJS=${INDEX_NAME}.ejs
USERS_EJS=${USERS_NAME}.ejs
