PORT=3030

COMPANY_NAME="Gym Fitness"

INDEX_API_PATH="/index"
USERS_API_PATH="/users"

INDEX_EJS="index.ejs"
USERS_EJS="users.ejs"

# Google OAUTH2 Configuration
GOOGLE_CLIENT_ID="495713927433-dn85he0sajctnv6006kvemblmrt7ebar.apps.googleusercontent.com"
# "MNBNOCtHT6WSysQ"
GOOGLE_CLIENT_SECRET="GOCSPX-woI6B63FpfQpj"
GOOGLE_OAUTH2_CALLBACK_URL="http://localhost:3030/auth/google/callback"
